<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Mary Carr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(images/leaves-pattern.png);
            line-height: 200%;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: #4aaaa5;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .header {
            background-color: #ffffff;
            border-color: #cccccc;
            border-style: hidden hidden solid hidden;
            border-width: 5px;
        }

        .content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 1% 1%;
            width: 60%;
            border-style: solid;
            border-width: 1px;
            border-color: #dddddd;
        }

        .footer {
            background-color: #666666;
            color: #cccccc;
            text-align: center;
            border-color: #4aaaa5;
            border-style: solid hidden hidden hidden;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4" style="background-color: #4aaaa5; color: #ffffff; text-align: center;">
                    <h1>Mary Carr</h1>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-6">
                    <nav class="navbar navbar-expand-lg navbar-light float-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a> 
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>About</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="border-color: #dddddd; border-style: solid; border-width: 2px;"></div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding: 1%;">
                    <img src="images/me.jpg" class="img-fluid rounded float-left" alt="Photo by Gilbert Smith Photography" style="max-width: 40%; max-height: 35%; padding: 1% 1% 1% 0px;">
                    <p>Born in 1987 in the DFW region of Texas, I was raised a Texan and attended the University of North Texas. I met my husband through an online video game and married him in the summer of 2009. The following December I graduated with a Bachelor of the Arts in English with a focus on Literature, and considered going into the teaching field. However, after falling ill the following summer, I put my teaching aspirations on hold and instead put my English degree to use as a technical writer.</p>
                    <p>In summer of 2016 I relocated to the Twin Cities area with my husband, our two dogs, and two cats in the hopes of improving our quality of life. By the late fall I had been cleared for brain surgery at the Mayo Clinic, and after having a shunt placed, experienced a tremendous relief from the pain of my illness. Thanks to this, I started living my life once again; being in pain all day every day really takes its toll! With a new lease on life, I decided to explore something I loved in high school but lacked the courage to pursue in college: web design.</p>
                    <p>I have long been a connoisseur of the greater nerd arts: science, books, comics, video games, and astronomy. If it's nerdy, odds are I adore it. Some of my more beloved avenues include Studio Ghibli films, Japanese RPGs (Final Fantasy, Tales, Fire Emblem, Kingdom Hearts), Marvel comics, Star Wars, and Disney films. I've recently started crafting felt flowers for my goddaughter and have enjoyed making friends replicas of popular video game flowers, such as the Silent Princess from The Legend of Zelda and fire flowers from the Mario franchise.</p>
                    <p>Animals have also been a lifelong interest of mine. I spent my childhood charming my parents into taking home stray animals, and as soon as I moved out of college dorms I adopted my first cat, Orion. After taking in another feral cat, Kira, I spent several years talking my husband into dogs. He was reluctant at first, but two dogs later, he admits he'll never go back to not having one. Our dogs, Procy and Asher, were both rescued from a no-kill shelter in the DFW area and are complete mutts with some minor health problems to match their mother's. If I could talk my husband into it, we'd have a farm filled with rescued animals, including some scaly and slithery residents. As it is, I have to be content with my yard full of toads and house full of fur.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="text">Copyright ©</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>