<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio | Mary Carr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(images/leaves-pattern.png);
            line-height: 200%;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: #4aaaa5;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            min-height: 90%;
            min-width: 95%;
            margin: 5% 5%;
        }

        .header {
            background-color: #ffffff;
            border-color: #cccccc;
            border-style: hidden hidden solid hidden;
            border-width: 5px;
        }

        .content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 1% 1%;
            width: 60%;
            border-style: solid;
            border-width: 1px;
            border-color: #dddddd;
        }

        .img-stripe {
            position: absolute;
            top: 60%;
            bottom: 40%;
            left: 8.5%;
            right: 0;
            text-align: center;
            background-color: #4aaaa5;
            width: 92%;
            height: 20%;
            line-height: 300%;
            opacity: .9;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #dddddd;
        }

        a:visited {
            color: #666666;
        }

        .footer {
            background-color: #666666;
            color: #cccccc;
            text-align: center;
            border-color: #4aaaa5;
            border-style: solid hidden hidden hidden;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4" style="background-color: #4aaaa5; color: #ffffff; text-align: center;">
                    <h1>Mary Carr</h1>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-6">
                    <nav class="navbar navbar-expand-lg navbar-light float-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a> 
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="border-color: #dddddd; border-style: solid; border-width: 2px;"></div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding-left: 0px;">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/shop.jpg" class="img-fluid">
                            <div class="img-stripe">
                                <a href="EXAMPLE.COM">Project #1</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/dog.jpg" class="img-fluid">
                            <div class="img-stripe">
                                    <a href="EXAMPLE.COM">Project #2</a>
                                </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/books.jpg" class="img-fluid">
                            <div class="img-stripe">
                                    <a href="EXAMPLE.COM">Project #3</a>
                                </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/stars.jpg" class="img-fluid">
                            <div class="img-stripe">
                                    <a href="EXAMPLE.COM">Project #4</a>
                                </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/flowers.jpg" class="img-fluid">
                            <div class="img-stripe">
                                    <a href="EXAMPLE.COM">Project #5</a>
                                </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="text">Copyright ©</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>